<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-menu bar</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            width: 100%;
            height: 100vh;
            background: #e2e9f7;
        }
        .side-nav{
            width: 250px;
            height: 100%;
            background: #0d74f5;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 30px;
        }
        .logo{
            display: block;
            margin-bottom: 130px;
            
        }
        .logo-img{
            width: 150px;

        }
        .nav-links{
            list-style: none;
            position: relative;
        }
        .nav-links li{
            padding: 10px 0;
        }
        .nav-links li a{
            color: white;
            text-decoration: none;
            padding: 10px 14px;
            display: flex;
            align-items: center;
        }
        .nav-links li a i{
            font-size: 22px;
            margin-right: 20px;

        }
        .active{
            background: #fff;
            width: 100%;
            height: 47px;
            position: absolute;
            left: 0;
            top: 2%;
            z-index: -1;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
            display: none;
            transition: top 0.5s;
        }
        .nav-links li:hover a {
            color: #0d74f5;
            transition: 0.3s;
        }
        .nav-links li:hover ~ .active{
            display: block;
        }
        .nav-links li:nth-child(1):hover ~ .active{
            top: 2%;
        }
        .nav-links li:nth-child(2):hover ~ .active{
            top: 18.6%;
        }
        .nav-links li:nth-child(3):hover ~ .active{
            top: 35.2%;
        }
        .nav-links li:nth-child(4):hover ~ .active{
            top: 51.8%;
        }
        .nav-links li:nth-child(5):hover ~ .active{
            top: 68.4%;
        }
        .nav-links li:nth-child(6):hover ~ .active{
            top: 85%;
        }
        .logo-icon{
            display: none;
            width: 45px;
        }
        @media only screen and (max-width: 600px) {
            .side-nav{
                width: 110px;
            }
            .logo-icon{
                display: block;
            }
            .logo-img{
                display: none;
            }
            .nav-links li a p {
                display: none;
            }
            .nav-links li a i {
                margin-right: 0;
            }
            .nav-links li a{
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <a href="#" class="logo">
                <img src="logo.png" class="logo-img">
                <img src="logo-icon.png" class="logo-icon">
            </a>
            <ul class="nav-links">
                <li><a href="#"> <i class="fas fa-house-user"></i><p>Dashboard</p></a></li>
                <li><a href="#"> <i class="fas fa-comment-dots"></i><p>Message</p></a></li>
                <li><a href="#"> <i class="fas fa-user-friends"></i><p>Users</p></a></li>
                <li><a href="#"> <i class="fas fa-box-open"></i><p>Rewards</p></a></li>
                <li><a href="#"> <i class="fas fa-chart-pie"></i><p>Reports</p></a></li>
                <li><a href="#"> <i class="fas fa-tools"></i><p>Settings</p></a></li>
                <div class="active"></div>
            </ul>
        </div>
    </div>
</body>
</html>
